<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;600&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <script src="script.js"></script>

    <title>Matcher</title>
</head>
<body>
    <h1>Matcher</h1>
    
    <h4 id="score"></h4>    
    
    <div>
        
        <table id="tableGame">          
            <tr>            
                <td><img src="" alt=""></td>            
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr>          
            
            <tr>            
                <td><img src="" alt=""></td>            
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr> 
            <tr>            
                <td><img src="" alt=""></td>            
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr> 
            <tr>            
                <td><img src="" alt=""></td>            
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr> 
             
        </table> 
        <button onclick="start();">Reset</button>
    </div> 
    
    
</body>

</html>